version: "3"
services:
  frontend:
    container_name: react-typescript-mui
    build:
      context: .
      dockerfile: Dockerfile.production
    ports:
      - "3000:80"
    environment:
      "PORT": "3000"
      "REACT_APP_BASE_URL": "http://localhost:3000/"
      "REACT_APP_PREFIX_API": "https://afc-api-uat.unit.vn"